.main-nav {
  background-color: $basic-blue;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
  }
}

.main-nav__list {
  @include list-reset;
}

.main-nav__item {
  @media (max-width: $mobile-width-only) {
    padding: 17px 20px 13px;
    box-shadow:
      0 1px 0 0 rgb($dark-shadow, 0.2),
      0 2px 0 0 rgb($basic-white, 0.2) inset;

    &:first-child {
      box-shadow: 0 1px 0 0 rgb($dark-shadow, 0.2);
    }

    &:last-child {
      box-shadow: 0 2px 0 0 rgb($basic-white, 0.2) inset;
      position: relative;
    }

    &:last-child::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 7px;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, rgb($basic-black, 0) 0%, rgb($basic-black, 0.2) 100%);
      z-index: 3;
    }
  }
}

.main-nav__list a {
  text-decoration: none;
  color: $basic-white;
  font-weight: bold;
  transition: 0.3s linear;

  @media (min-width: $tablet-width) {
    color: $basic-black;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: $basic-blue;
    }

    &:active {
      color: rgb($basic-black, 0.3);
    }
  }
}

@media (min-width: $tablet-width) {
  .main-nav__item--current a {
    color: $darkgray-active;
  }
}

.main-nav__wrapper {
  @media (min-width: $tablet-width) {
    width: 768px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
  }
}

@media (min-width: $tablet-width) {
  .main-nav__item:nth-child(4n+4) {
    grid-column: 5 / 6;
  }

  .main-nav__item:nth-child(4n+3) {
    grid-column: 4 / 5;
  }
}

.main-nav__toggle {
  display: block;
  width: 30px;
  position: absolute;
}
